
# VM (self-managed MySQL)
VM_DB_HOST=35.184.55.201
VM_DB_PORT=3306
VM_DB_USER=aaravdb
VM_DB_PASS=StonyBrook
VM_DB_NAME=class_db_aarav2003

# Managed MySQL
MAN_DB_HOST=35.193.193.48
MAN_DB_PORT=3306
MAN_DB_USER=aaravdb
MAN_DB_PASS=StonyBrook1#
MAN_DB_NAME=class_db_netid

